apps/gql/schema/schema.graphql

scalar Date
scalar DateTime

interface Node {
  id: ID!
}

interface Actor {
  id: ID!
  displayName: String
}

type Query {
  # we need to have a way to encode the typename into id
  # so that `Query.node` can decode it and figure out what to resolve
  node(id: ID!): Node

  viewer: Viewer

  user(id: ID, username: String): User
  sozluk: SozlukQuery!
  pano: PanoQuery!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Viewer {
  actor: Actor
}

type User implements Node & Actor {
  id: ID!
  username: String!
  displayName: String

  panoPosts(
    after: String
    before: String
    first: Int
    last: Int
    filter: PanoPostFilter
  ): PanoPostConnection
}

type SozlukQuery {
  term(id: ID!): SozlukTerm
  terms(after: String, before: String, first: Int, last: Int): SozlukTermConnection
}

type SozlukTerm implements Node {
  id: ID!
  title: String!
  tags: [String!]!
  body: SozlukTermBody!
}

type SozlukTermBody {
  raw: String!
  code: String!
  html: String!
}

type SozlukTermConnection {
  edges: [SozlukTermEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

type SozlukTermEdge {
  cursor: String!
  node: SozlukTerm
}

### PANO
type PanoQuery {
  post(id: ID!): PanoPost
  posts(ids: [ID!]!): [PanoPost]!
  allPosts(
    after: String
    before: String
    first: Int
    last: Int
    filter: PanoPostFilter
  ): PanoPostConnection
}

enum PanoPostFilter {
  ALL
  HOT
  LIKED
  ACTIVE
  SELF
}

type PanoPost implements Node {
  id: ID!
  title: String!
  url: String
  site: String
  content: String
  createdAt: DateTime!
  owner: User
  comments(after: String, before: String, first: Int, last: Int): PanoCommentConnection
  upvoteCount: Int
}

type PanoPostConnection {
  nodes: [PanoPost]
  edges: [PanoPostEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type PanoPostEdge {
  cursor: String!
  node: PanoPost
}

type PanoComment implements Node {
  id: ID!
  content: String!
  owner: User
  post: PanoPost
  parent: PanoComment
  comments(after: String, before: String, first: Int, last: Int): PanoCommentConnection
  createdAt: DateTime!
  upvoteCount: Int
}

type PanoCommentConnection {
  nodes: [PanoComment]
  edges: [PanoCommentEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type PanoCommentEdge {
  cursor: String!
  node: PanoComment
}
