apps/gql/schema/schema.graphql

scalar Date
scalar DateTime

interface Node {
  id: ID!
}

interface Actor {
  id: ID!
  displayName: String
}

interface UserError {
  message: String!
}

type Query {
  # we need to have a way to encode the typename into id
  # so that `Query.node` can decode it and figure out what to resolve
  node(id: ID!): Node

  viewer: Viewer

  user(id: ID, username: String): User
  sozluk: SozlukQuery!
  pano: PanoQuery!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type NotAuthorized implements UserError {
  message: String!
}

type InvalidInput implements UserError {
  message: String!
}

type Viewer {
  actor: Actor
  panoFeed(
    after: String
    before: String
    first: Int
    last: Int
    filter: PanoPostFilter
  ): PanoPostConnection
}

type User implements Node & Actor {
  id: ID!
  username: String!
  displayName: String

  panoPosts(
    after: String
    before: String
    first: Int
    last: Int
    filter: PanoPostFilter
  ): PanoPostConnection
}

type SozlukQuery {
  term(id: ID!): SozlukTerm
  terms(after: String, before: String, first: Int, last: Int): SozlukTermConnection
}

type SozlukTerm implements Node {
  id: ID!
  title: String!
  tags: [String!]!
  body: SozlukTermBody!
}

type SozlukTermBody {
  raw: String!
  code: String!
  html: String!
}

type SozlukTermConnection {
  edges: [SozlukTermEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

type SozlukTermEdge {
  cursor: String!
  node: SozlukTerm
}

### PANO
type PanoQuery {
  post(id: ID!): PanoPost
  posts(ids: [ID!]!): [PanoPost]!
}

enum PanoPostFilter {
  ALL
  HOT
  LIKED
  ACTIVE
  SELF
}

type PanoPost implements Node {
  id: ID!
  title: String!
  url: String
  site: String
  content: String
  createdAt: DateTime!
  owner: User
  comments(after: String, before: String, first: Int, last: Int): PanoCommentConnection
  commentCount: Int
  upvoteCount: Int
}

type PanoPostConnection {
  nodes: [PanoPost]
  edges: [PanoPostEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type PanoPostEdge {
  cursor: String!
  node: PanoPost
}

type PanoComment implements Node {
  id: ID!
  content: String!
  owner: User
  post: PanoPost
  parent: PanoComment
  comments(after: String, before: String, first: Int, last: Int): PanoCommentConnection
  commentCount: Int
  upvoteCount: Int
  createdAt: DateTime!
}

type PanoCommentConnection {
  nodes: [PanoComment]
  edges: [PanoCommentEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type PanoCommentEdge {
  cursor: String!
  node: PanoComment
}

type PostUpvote {
  id: ID!
  postID: String!
  userID: String!
}

type Mutation {
  createPanoPost(input: CreatePanoPostInput!): CreatePanoPostPayload
  updatePanoPost(input: UpdatePanoPostInput!): UpdatePanoPostPayload
  removePanoPost(input: RemovePanoPostInput!): RemovePanoPostPayload

  createPanoComment(input: CreatePanoCommentInput!): CreatePanoCommentPayload
  updatePanoComment(input: UpdatePanoCommentInput!): UpdatePanoCommentPayload
  removePanoComment(input: RemovePanoCommentInput!): RemovePanoCommentPayload

  createPostUpvote(input: CreatePostUpvoteInput!): CreatePostUpvotePayload
  removePostUpvote(input: RemovePostUpvoteInput!): RemovePostUpvotePayload
}

input CreatePanoPostInput {
  title: String!
  content: String
  url: String
}

union CreatePanoPostPayload = PanoPost | NotAuthorized | InvalidInput

input UpdatePanoPostInput {
  id: ID!
  title: String!
  content: String
  url: String
}

union UpdatePanoPostPayload = PanoPost | NotAuthorized | InvalidInput

input RemovePanoPostInput {
  id: ID!
}

union RemovePanoPostPayload = PanoPost | NotAuthorized | InvalidInput

union CreatePanoCommentPayload = PanoComment | NotAuthorized | InvalidInput

input CreatePanoCommentInput {
  content: String!
  postID: String!
  parentID: String
}

union UpdatePanoCommentPayload = PanoComment | NotAuthorized | InvalidInput

input UpdatePanoCommentInput {
  id: ID!
  content: String!
}

union RemovePanoCommentPayload = PanoComment | NotAuthorized | InvalidInput

input RemovePanoCommentInput {
  id: ID!
}

input CreatePostUpvoteInput {
  postID: String!
}

union CreatePostUpvotePayload = PostUpvote | NotAuthorized | InvalidInput

input RemovePostUpvoteInput {
  postID: String!
}

union RemovePostUpvotePayload = PostUpvote | NotAuthorized | InvalidInput
