rpc/pano-api/service.proto

syntax = "proto3";

package kampus.panoapi;
option go_package = "/rpc/pano-api";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service PanoAPI {
  rpc GetPost(GetPostRequest) returns (Post);
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc GetAllPosts(GetPostsRequest) returns (GetPostsResponse);
  rpc UpdatePost(UpdatePostRequest) returns (google.protobuf.Empty);
}

// Post Start
message GetPostsRequest {}

message GetPostRequest {
  string ID = 1;
}

message CreatePostRequest {
  string title = 1;
  string url = 2;
  string content = 3;
  string userID = 4;
}

message UpdatePostRequest {
  string ID = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue url = 3;
  google.protobuf.StringValue content = 4;
}

message GetPostsResponse {
  repeated Post postData = 1;
}

message Post {
  string ID = 1;
  string title = 2;
  string url = 3;
  string content = 4;
  string slug = 5;
  string userID = 6;
}